@keyframes icon-move-left {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%)
  }
}

@keyframes icon-move-right {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0%)
  }
}
