@sizes: {
    extra_small: 0px;
    small: 576px;
    medium: 768px;
    large: 992px;
    extra_large: 1200px;
};

// @project_grid_sizes: {
//   small: 0px;
//   medium: 540px;
//   large: 900px;
//   extra_large: 1060px;
// }

@extra-small: ~"only screen and (min-width: " @sizes[extra_small] ~")";
@small: ~"only screen and (min-width:" @sizes[small] ~")";
// @tablet: ~"only screen and (min-width:" @sizes[small] ~"; max-width:" @sizes[medium] ~")";
@medium: ~"only screen and (min-width:" @sizes[medium] ~")";
@large: ~"only screen and (min-width:" @sizes[large] ~")";
@extra-large: ~"only screen and (min-width:" @sizes[extra_large] ~")";

// @project_grid_small: ~"only screen and (min-width:" @project_grid_sizes[small] ~")";
// // @tablet: ~"only screen and (min-width:" @sizes[small] ~"; max-width:" @sizes[medium] ~")";
// @project_grid_medium: ~"only screen and (min-width:" @project_grid_sizes[medium] ~")";
// @project_grid_large: ~"only screen and (min-width:" @project_grid_sizes[large] ~")";
// @project_grid_extra-large: ~"only screen and (min-width:" @project_grid_sizes[extra_large] ~")";
