
.bread-crumbs {
	margin: 10px 0;
	background: #f9f9f9;

	div {
		display: inline-block;

		span {
			padding: 0 5px;
			font-weight: bold;
			font-size: 18px;
			background: #dbdbdb;
		}

		a {
			font-size: 18px;
			background: #f1f1f1;
			padding: 10px 20px;
		}
	}
}