.dashboard__header {
	padding: 5px 0;
	margin: 0;
	height: auto;
	width: 100%;
	background: #fff;
	border-bottom: 10px solid #00a9ff;

	.dashboard__header-nav {
		width: 100%;
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.dashboard__header__nav-user {
			width: auto;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;

			.dashboard__header__nav__user-image {
				width: auto;
				margin: 0;
				padding: 0;
				width: 60px;
				height: 60px;
				overflow: hidden;
				border-radius: 100%;
				overflow: hidden;
				background: #fff;
				border: 2px solid #dbdbdb;

				img {
					width: 100%;
					height: auto;
				}
			}

			.dropdown {
				display: flex;
				align-items: center;
			}

			.dashboard__header__nav-user__settings {
				max-width: 100px;
				flex-grow: 0;
				display: flex;
				align-items: flex-end;
			}
		}
	}
}
