
input[type="file"] {
  display: none;
}

.image-preview {

  .image-card {
    max-width: 350px;
    width: 100%;
  }

  svg {
    width: 100% !important;
    height: 100px;
    cursor: pointer;
    color: #f17575;
  }
}
