
.navbar-relative {
  position: relative !important;
}

.navbar-colored {
  background: #fff;

  .cls-1 {
    fill: #260E30 !important;
    transition: all .5s;
  }

  .ra {
    fill: #be7409 !important;
    transition: all .5s;
  }

  .design {
    fill: #be7409;
    transition: all .5s;
  }

  .navbar__links__list-item {
    a {
      color: #333 !important;
      transition: all .5s;
    }
  }
}

.cls-1 {
  fill: #fff;
  transition: all .5s;
}

.ra,
.design {
  fill: #fff;
  transition: all .5s;
}

.navbar-client {
  position: fixed;
  padding: 0px 20px;
  margin: 0;
  width: 100%;
  z-index: 100;
  transition: all .5s;

  @media @medium {
    padding: 0 20px !important;
  }

  .navbar-container {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .navbar-brand {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    color: #fff;

    svg {
      padding: 5px;
      width: 80px;
      height: 100%;
    }
    img {
      padding: 10px;
      width: 60px;
      height: 100%;
      transition: all .5s;

      @media @medium {
        width: 90px;
      }
    }
  }

  .navbar__links-list {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;

    .navbar__links__list-item {
      margin: 0;
      padding: 0;

      a {
        padding: 5px 10px;
        font-size: 15px;
        font-family: sans-serif;
        color: #fff;
        text-decoration: none;
        transition: all .5s;

        @media @medium {
          font-size: 16px;
        }
      }


      a.active {

      }

      a:hover {

      }
    }
  }
}
