.projects {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

  .projects-header {
    margin: 0;
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
  }

  .projects-cards {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    .drag-item {
      display: block;
      z-index: 1000;
      cursor: grab;
      position: relative;

    }

    .drag-placeholder {
      background: #fb9c82;
      width: 100%;
      height: 200px;
    }

    .project {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      .project-description {
        flex-basis: 500px;

        p,
        h1 {
          z-index: 0;
          user-select: none;
        }

      }

      .project-image {
        flex-grow: 1;

        img {
          width: auto;
          max-height: 300px;
        }
      }
    }

  }
}
