
.project {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  .project__header {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-family: inherit;
    padding: 10px 0;
  }

  .project__form {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    form {
      margin: 0;
      padding: 0;
      max-width: 350px;

      .input__wrapper {
        width: 100%;
        height: auto;
        margin: 5px 0;
        padding: 0;

        input {
          padding: 5px;
          width: 100%;
          border-radius: 3px;
          box-shadow: 0;
          border: 1px solid #c2c2c2;
        }

        textarea {
          padding: 5px;
          border-radius: 3px;
          width: 100%;
          max-width: 100%;
          box-shadow: none;
          border: 1px solid #c2c2c2;
        }
      }
    }
  }
}
